# zy-test

./: README.md  java_pid45738.hprof  pom.xml
src/main/java/com/zy/: VMTest.java
src/main/java/com/zy/beans/: Course.java  Student.java
src/main/java/com/zy/concurrent/: ConcurrentMapTest.java
src/main/java/com/zy/controller/: SpringMvcController.java  TestController.java
src/main/java/com/zy/designmode/buildermode/: AbstractCarModel.java  BMWCar.java  BMWCarBuilder.java  BenzCar.java  BenzCarBuilder.java  Builder.java  Director.java  Test.java
src/main/java/com/zy/designmode/chainofresponsibility/example01/: ChainFilter.java  Filter.java  HTMLFilter.java  MessageFilter.java  TestFilter.java
src/main/java/com/zy/designmode/chainofresponsibility/example02/: Handler.java  ManageHandler.java  ProjectHandler.java  TestHandler.java
src/main/java/com/zy/designmode/commandmode/: Command.java  DropFan.java  DropLight.java  Fan.java  Light.java  NoCommand.java  OffFanCommand.java  OffLightCommand.java  OnFanCommand.java  OnLightCommand.java  RemoteControl.java  Test.java  UnifyCommand.java
src/main/java/com/zy/designmode/composite/: Menu.java  MenuComponent.java  MenuItem.java  NullIterator.java  Test.java  Waitress.java
src/main/java/com/zy/designmode/decoratormode/: Beverage.java  Coffee.java  Decorator.java  MilkDecorator.java  SugarDecorator.java  Tea.java  Test.java
src/main/java/com/zy/designmode/explainmode/: AddExpression.java  Caculate.java  Client.java  Expression.java  MinusExpression.java  VarExpression.java
src/main/java/com/zy/designmode/factoryMothodMode/: AbstractFactory.java  ConcreteFactory.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  TestClient.java
src/main/java/com/zy/designmode/interpretermode/: AddSymbolExpress.java  Calculator.java  Express.java  SubSymbolExpress.java  SymbolExpress.java  VarExpress.java
src/main/java/com/zy/designmode/interpretermode/common/: AbstractExpress.java  Client.java  Context.java  NonterminalExpress.java  TerminalExpress.java
src/main/java/com/zy/designmode/iterator/: BreakfastMenu.java  LunchMenu.java  LunchMenuIterater.java  Menu.java  Test.java  Waitress.java
src/main/java/com/zy/designmode/observermode/: Observer.java  SecondDisplay.java  StaticsDisplay.java  Subject.java  Test.java  Weather.java  WeatherData.java
src/main/java/com/zy/designmode/prototype_mode/: ConcretePrototype.java  PrototypeInferance.java  Test.java
src/main/java/com/zy/designmode/proxy/commonframework/: AdviceImpl.java  ConcreteSubject.java  DynamicProxy.java  IAdvice.java  Subject.java  SubjectHandler.java  Test.java
src/main/java/com/zy/designmode/proxy/dynamicProxy/: DynamicProxyClient.java  DynamicProxyHandle.java
src/main/java/com/zy/designmode/proxy/forceProxy/: ForceProxyClient.java  GamePlayerV2.java  GamePlayerV2Proxy.java  IGamePlayerV2.java
src/main/java/com/zy/designmode/proxy/generalProxy/: GamePlayer.java  GamePlayerProxy.java  GeneralProxyClient.java  IGamePlayer.java
src/main/java/com/zy/designmode/singletonmode/: SingletonRelize1.java  SingletonRelize2.java
src/main/java/com/zy/designmode/statemode/: CumballMachine.java  HasQuarter.java  NoQuarter.java  SoldOutState.java  SoldState.java  State.java  Test.java  WinnerState.java
src/main/java/com/zy/designmode/strategy/: InsertSortStrategy.java  SelectSortStrategy.java  SortStrategy.java  StrategyContext.java  Test.java
src/main/java/com/zy/designmode/templatemode/: AudiCar.java  Car.java  Test.java  VWCar.java
src/main/java/com/zy/designmode/visitormode/: Client.java  ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  Visitor.java
src/main/java/com/zy/genericity/: Coffee.java  CoffeeGenerictor.java  Generictor.java
src/main/java/com/zy/inferance/: CourseMapper.java  StudentInferace.java
src/main/java/com/zy/java/guava/: CompletableFutureTest.java  GuavaTest.java
src/main/java/com/zy/kafka/: Producer.java
src/main/java/com/zy/mapper/: studentMapper.xml
src/main/java/com/zy/niosocket/: NioClient.java  NioServer.java
src/main/java/com/zy/proxy/: CGLIBProxy.java  Hello.java  JDKProxy.java  SayHello.java  Test.java
src/main/java/com/zy/rabbitMq/: DirectExchangReceive_error.java  DirectExchangReceive_info.java  DirectExchangSend.java  FanoutExchangReceive.java  FanoutExchangSend.java  Receive.java  Send.java
src/main/java/com/zy/stream/: IntegerPredicate.java  MyList.java  MyOverMethodTest.java  Predicate.java  StreamTest.java
src/main/java/com/zy/test/: DateTimetest.java  ExecutorTest.java  JavaBaseTest.java  JunitTest.java  Test.java  TestThread.java
src/main/java/com/zy/typehandle/: MyStringTypeHandle.java
src/main/java/com/zy/xmlparsing/: DOMParsingOfXml.java  SAXHandle.java  SAXParsingOfXml.java
src/main/resources/: application.xml  log4j2.xml  mysql-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: go.jsp
src/test/java/: TestZy.java  TestZy2.java
workspace/zy-test/: pom.xml
workspace/zy-test/src/main/java/com/zy/beans/: Course.java  Student.java
workspace/zy-test/src/main/java/com/zy/proxy/: CGLIBProxy.java  SayHello.java  Test.java
workspace/zy-test/src/main/java/com/zy/rabbitMq/: DirectExchangReceive_error.java  DirectExchangReceive_info.java  DirectExchangSend.java  FanoutExchangReceive.java  FanoutExchangSend.java  Send.java
workspace/zy-test/src/main/java/com/zy/typehandle/: MyStringTypeHandle.java
workspace/zy-test/src/main/resources/pro_file/: pro
workspace/zy-test/src/main/webapp/WEB-INF/: web.xml
workspace/zy-test/src/test/java/: TestZy.java  TestZy2.java
